<!DOCTYPE html>
<html lang="nl" dir="ltr">
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="main.js"></script>

  </head>
  <body>
    <a-scene stats>
      <a-camera position="0 2 3 " color='rgb(0, 0, 0)'><a-cursor></a-cursor></a-camera>
      <a-plane class="js--pixel" position="0 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="0 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="1 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="1 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="2 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="2 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="3 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="3 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="4 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="4 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="-1 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-1 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="-2 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-2 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-plane class="js--pixel" position="-3 0 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 1 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 2 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 3 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 4 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 5 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 6 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>
      <a-plane class="js--pixel" position="-3 7 -5" color='rgb(255, 255, 255)' height="1" width="1" ></a-plane>

      <a-sphere dynamic-body class="js--sphere" position="-5 2 -3" radius="0.5" color="rgb(255, 0, 0)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="5.5 2 -3" radius="0.5" color="rgb(0, 255, 0)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="4 2 -3" radius="0.5" color="rgb(0, 0, 255)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="2.5 2 -3" radius="0.5" color="rgb(255, 153, 204)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="1 2 -3" radius="0.5" color="rgb(255, 153, 0)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="-0.5 2 -3" radius="0.5" color="rgb(255, 255, 255)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="-2 2 -3" radius="0.5" color="rgb(0, 0, 0)"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="-3.5 2 -3" radius="0.5" color="rgb(153, 153, 153)"></a-sphere>

      <a-sphere static-body id="js--huidig" position="-4.75 5 -5" radius="0.5" color="rgb(255, 255, 255)"></a-sphere>
      <a-text color="rgb(255, 255, 255)" value="huidig" position="-5 4 -5"></a-text>
      <a-sphere static-body class="js--mengen" position="-4.75 3 -5" radius="0.5" color="rgb(255, 255, 255)"></a-sphere>
      <a-text color="rgb(255, 255, 255)" value="mengen" position="-5 2 -5"></a-text>

      <a-sphere static-body class="js--save" position="6 5 -5" radius="0.5" color="rgb(255, 255, 255)"></a-sphere>
      <a-text color="rgb(255, 255, 255)" value="Save" position="5.75 4 -5"></a-text>
      <a-sphere static-body class="js--redo" position="6 3 -5" radius="0.5" color="rgb(255, 255, 255)"></a-sphere>
      <a-text color="rgb(255, 255, 255)" value="Redo" position="5.75 2 -5"></a-text>

      <a-plane static-body color="gray" height="20" width="20" position=" 0 -1 0" rotation="-90 0 0"></a-plane>
      <a-sky color="gray"></a-sky>
    </a-scene>
  </body>
</html>
